{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "PromptsForTopics": "C:\\Users\\6147952\\source\\repos\\SemanticSummary\\Plugins\\PromptsForTopics\\"
}